{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArtifyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "ArtifyApi",
        "Audience": "ArtifyUsers",
        "Key": "ARTIFY_DEV_SECRET_JWT_KEY_MINIMUM_32_CHARACTERS_LONG_LOCAL_2026"
    }
}
