{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=artifydb;User=root;Password=TDskMBeYcHiHRzLdasDAbDEPBRXolMbt;"
    },
    "Jwt": {
        "Issuer": "ArtifyApi",
        "Audience": "ArtifyUsers",
        "Key": "ARTIFY_DEV_SECRET_JWT_KEY_MINIMUM_32_CHARACTERS_LONG_LOCAL_2026"
    }
}